<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello,World</title>
    <style>
      #text1 {
        color: rgb(10, 61, 65);
        font-size: 30px;
        font-family: Impact;
      }
      .p1 {
        color: cadetblue;
        font-family: monospace;
        font-size: 30px;
        font-weight: bold;
        font-style: italic;
      }
      div {
        width: 300px;
        height: 100px;
        background-image: linear-gradient(
          to top right,
          white,
          rgb(82, 183, 158),
          rgb(43, 141, 97),
          rgb(101, 203, 118),
          rgb(44, 138, 72),
          white
        );
        border: 5px ridge darkseagreen;
      }
      #myDiv {
        transform: rotateX(180deg);
      }
      h2 {
        text-decoration: overline;
        text-transform: capitalize;
      }
      h3 {
        text-decoration: line-through;
        text-transform: uppercase;
      }
      h4 {
        text-decoration: underline;
        text-transform: lowercase;
      }
      h5 {
        text-decoration: underline line-through overline;
        text-transform: none;
      }
    </style>
  </head>
  <body>
    <h1>Typography</h1>
    <p id="text1">Welcome To Codingal</p>
    <p class="p1">Welcome To Codingal</p>

    <div>Codingal</div>
    <div id="myDiv">Codingal</div>

    <h2>Codingal</h2>
    <h3>Codingal</h3>
    <h4>Codingal</h4>
    <h5>Codingal</h5>
  </body>
</html>